<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orbit Client | hawa</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #000; /* Adding background color for contrast */
        }
        
        .background {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        
        .gif-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExc3I5ZGllcXV1YjZ0eW13cGloMTY4djM4aXdzOGUwZTdlN3ZzcGJ0OCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/0FweJstPNWLf4T2nIe/giphy.gif');
            background-size: cover;
            z-index: 1;
        }
        
        img {
            position: relative;
            border-radius: 50%;
            z-index: 2;
            width: 150px; 
            height: 150px; 
            border: 5px solid magenta;
            position : absolute;
            top : 30%;
        }
        h1 {
            color : white;
            font-family : 'Courier New', Courier, monospace;
            position : absolute;
            top : 50%;
            z-index : 2;
        }
    </style>
</head>
<body>
    <div class="gif-container"></div>
    <img src="https://cdn.discordapp.com/avatars/1247225080489050146/08711d2b7a244b4e45f9d8b4c4c65d77.webp?size=4096" alt="Description of the image">
    <h1>Website Dev and Co-Owner for Orbit</h1>
</body>
</html>
