<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            align-items : center;
        }
        .gif-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('https://cdn.discordapp.com/attachments/1247226010899054652/1253110018262175864/autsitity.png?ex=6674a926&is=667357a6&hm=2173b182eef7518af30b66cb3a2c6d64be4b00bf28c08758428d03f63d8c8ddc&');
            background-size: cover;
            z-index: 1;
        }
        h1 {
            color : white;
            font-family : 'Courier New', Courier, monospace;
            position : absolute;
            top : 45%;
            z-index : 2;
            font-size : 100px;
            align-self : center;
        }
    </style>
</head>
<body>
    <div class="gif-container"></div>
    <h1>nigga thought.</h1>
    
</body>
</html>
