<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shrimps what is this?!</title>
    <style>
        body{
            align-items : center;
        }
        .gif-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('https://cdn.discordapp.com/attachments/1247226533723115682/1253795216133980290/togif.gif?ex=66772749&is=6675d5c9&hm=2aa69dee53d5ef13f2681548061a4972747fbe0a43f3be1b651bc910172fc048&');
            background-size: cover;
            z-index: 1;
        }
        h1 {
            color : white;
            font-family : 'Courier New', Courier, monospace;
            position : absolute;
            top : 45%;
            z-index : 2;
            font-size : 100px;
            align-self : center;
        }
    </style>
</head>
<body>
    <div class="gif-container"></div>
    <h1>Shrimps what is this?!</h1>
    
</body>
</html>